Author: Kevin Chevreuil - Kaisen <kaisen@kaisenlinux.org>

--- vault-1.12.2.orig/scripts/build.sh
+++ vault-1.12.2/scripts/build.sh
@@ -18,8 +18,8 @@ cd "$DIR"
 BUILD_TAGS="${BUILD_TAGS:-"vault"}"
 
 # Get the git commit
-GIT_COMMIT="$("$SOURCE_DIR"/crt-builder.sh revision)"
-GIT_DIRTY="$(test -n "`git status --porcelain`" && echo "+CHANGES" || true)"
+#GIT_COMMIT="$("$SOURCE_DIR"/crt-builder.sh revision)"
+#GIT_DIRTY="$(test -n "`git status --porcelain`" && echo "+CHANGES" || true)"
 
 BUILD_DATE="$("$SOURCE_DIR"/crt-builder.sh date)"
 
@@ -40,7 +40,7 @@ mkdir -p bin/
 echo "==> Building..."
 ${GO_CMD} build \
     -gcflags "${GCFLAGS}" \
-    -ldflags "${LD_FLAGS} -X github.com/hashicorp/vault/sdk/version.GitCommit='${GIT_COMMIT}${GIT_DIRTY}' -X github.com/hashicorp/vault/sdk/version.BuildDate=${BUILD_DATE}" \
+    -ldflags "${LD_FLAGS} -X github.com/hashicorp/vault/sdk/version.BuildDate=${BUILD_DATE}" \
     -o "bin/vault" \
     -tags "${BUILD_TAGS}" \
     .
--- vault-1.12.2.orig/scripts/crt-builder.sh
+++ vault-1.12.2/scripts/crt-builder.sh
@@ -74,7 +74,7 @@ function version_metadata() {
 function build_date() {
   # It's tricky to do an RFC3339 format in a cross platform way, so we hardcode UTC
   : "${DATE_FORMAT:="%Y-%m-%dT%H:%M:%SZ"}"
-  git show --no-show-signature -s --format=%cd --date=format:"$DATE_FORMAT" HEAD
+#  git show --no-show-signature -s --format=%cd --date=format:"$DATE_FORMAT" HEAD
 }
 
 # Get the revision, which is the latest commit SHA
