Author: Kevin Chevreuil - Kaisen <kaisen@kaisenlinux.org>

--- vault-1.12.1.orig/scripts/build.sh
+++ vault-1.12.1/scripts/build.sh
@@ -18,8 +18,8 @@ cd "$DIR"
 BUILD_TAGS="${BUILD_TAGS:-"vault"}"
 
 # Get the git commit
-GIT_COMMIT="$(git rev-parse HEAD)"
-GIT_DIRTY="$(test -n "`git status --porcelain`" && echo "+CHANGES" || true)"
+#GIT_COMMIT="$(git rev-parse HEAD)"
+#GIT_DIRTY="$(test -n "`git status --porcelain`" && echo "+CHANGES" || true)"
 
 BUILD_DATE=$("$SOURCE_DIR"/build_date.sh)
 
--- vault-1.12.1.orig/scripts/build_date.sh
+++ vault-1.12.1/scripts/build_date.sh
@@ -3,4 +3,4 @@
 DATE_FORMAT="%Y-%m-%dT%H:%M:%SZ"
 
 # we're using this for build date because it's stable across platform builds
-git show --no-show-signature -s --format=%cd --date=format:"$DATE_FORMAT" HEAD
+#git show --no-show-signature -s --format=%cd --date=format:"$DATE_FORMAT" HEAD
