Description: Build only linux binaries and remove git commands
Author: Kevin Chevreuil - Kaisen <kaisen@kaisenlinux.org>

--- vault-1.11.0.orig/scripts/build.sh
+++ vault-1.11.0/scripts/build.sh
@@ -18,8 +18,8 @@ cd "$DIR"
 BUILD_TAGS="${BUILD_TAGS:-"vault"}"
 
 # Get the git commit
-GIT_COMMIT="$(git rev-parse HEAD)"
-GIT_DIRTY="$(test -n "`git status --porcelain`" && echo "+CHANGES" || true)"
+#GIT_COMMIT="$(git rev-parse HEAD)"
+#GIT_DIRTY="$(test -n "`git status --porcelain`" && echo "+CHANGES" || true)"
 
 BUILD_DATE=$("$SOURCE_DIR"/build_date.sh)
 
@@ -35,8 +35,8 @@ fi
 
 # Determine the arch/os combos we're building for
 XC_ARCH=${XC_ARCH:-"386 amd64"}
-XC_OS=${XC_OS:-linux darwin windows freebsd openbsd netbsd solaris}
-XC_OSARCH=${XC_OSARCH:-"linux/386 linux/amd64 linux/arm linux/arm64 darwin/386 darwin/amd64 darwin/arm64 windows/386 windows/amd64 freebsd/386 freebsd/amd64 freebsd/arm openbsd/386 openbsd/amd64 openbsd/arm netbsd/386 netbsd/amd64 solaris/amd64"}
+XC_OS=${XC_OS:-linux}
+XC_OSARCH=${XC_OSARCH:-"linux/386 linux/amd64 linux/arm linux/arm64"}
 
 GOPATH=${GOPATH:-$(${GO_CMD} env GOPATH)}
 case $(uname) in
@@ -57,7 +57,7 @@ echo "==> Building..."
 gox \
     -osarch="${XC_OSARCH}" \
     -gcflags "${GCFLAGS}" \
-    -ldflags "${LD_FLAGS}-X github.com/hashicorp/vault/sdk/version.GitCommit='${GIT_COMMIT}${GIT_DIRTY}' -X github.com/hashicorp/vault/sdk/version.BuildDate=${BUILD_DATE}" \
+    -ldflags "${LD_FLAGS}-X github.com/hashicorp/vault/sdk/version.BuildDate=${BUILD_DATE}" \
     -output "pkg/{{.OS}}_{{.Arch}}/vault" \
     ${GOX_PARALLEL_BUILDS+-parallel="${GOX_PARALLEL_BUILDS}"} \
     -tags="${BUILD_TAGS}" \
--- vault-1.11.0.orig/scripts/build_date.sh
+++ vault-1.11.0/scripts/build_date.sh
@@ -3,4 +3,4 @@
 DATE_FORMAT="%Y-%m-%dT%H:%M:%SZ"
 
 # we're using this for build date because it's stable across platform builds
-git show --no-show-signature -s --format=%cd --date=format:"$DATE_FORMAT" HEAD
+#git show --no-show-signature -s --format=%cd --date=format:"$DATE_FORMAT" HEAD
